{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 License:\
	
\b0 Automatic Cinema is released under the GPL 3.0:\
	http://www.gnu.org/licenses/gpl-3.0.txt
\b \
\
Engineering:
\b0 \
	Urs Hofer\
\

\b Contant:\
	
\b0 cut@automatic-cinema.com\
	Twitter @uphofer\
\

\b With special thanks to:
\b0 \
	Rokfor, Rafael Koch & Gina Bucher\
	Beat Mazenauer\
	Bundesamt f\'fcr Kultur der Schweiz}