[FeatureExtractor]
AutoBodyParameters=1
AutoCalibrate=1

[LBS]
UseAutoCalibration=1
UseValidation=1
DatabaseFilename=Data/lbsdata.lbd
ParameterFilename=Data/lbsparam

[Generator]
;Preference=Quality
Preference=Speed
